# blog-java-api

./: pom.xml
src/main/java/com/zsy/admin/: ZsyAdminApplication.java
src/main/java/com/zsy/admin/config/: GlobalTask.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/zsy/admin/config/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/zsy/admin/constants/: Constants.java  RedisConstants.java  SecurityConstants.java  UserConstants.java
src/main/java/com/zsy/admin/controllers/: AdminController.java  BlogController.java  CategoryController.java  CommentController.java  ConfigController.java  FileController.java  TagController.java  TopicController.java  UserController.java
src/main/java/com/zsy/admin/entity/: Blog.java  BlogAi.java  Category.java  Comment.java  FileInfo.java  FileMd5.java  Like.java  Role.java  Tag.java  Topic.java  User.java
src/main/java/com/zsy/admin/enums/: BlogSortEnum.java  BlogTypeEnum.java  PermissionEnum.java  RoleEnum.java  UploadTypeEnum.java  UserStatusEnum.java
src/main/java/com/zsy/admin/error/: ExceptionAdviceController.java  GlobalException.java  ResultCode.java
src/main/java/com/zsy/admin/repository/: BlogAiRepository.java  BlogRepository.java  CategoryRepository.java  CommentRepository.java  FileInfoRepository.java  LikeRepository.java  RoleRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/zsy/admin/request/: BlogPageRequest.java  BlogRequest.java  CommentRequest.java  ContactMeRequest.java  FileRequest.java  SearchRequest.java  TopicRequest.java  UserLoginRequest.java  UserRegisteredRequest.java
src/main/java/com/zsy/admin/request/admin/: FilterRequest.java  GptRequest.java  LoginRequest.java
src/main/java/com/zsy/admin/response/: BlogInfo.java  PageInfo.java  Result.java
src/main/java/com/zsy/admin/response/admin/: ChatResponse.java  LoginResponse.java
src/main/java/com/zsy/admin/response/search/: FacetDistribution.java  FacetStats.java  SearchResponse.java
src/main/java/com/zsy/admin/service/: ConfigService.java  MyUserDetailService.java  MyUserDetails.java  Test.java  ValidatorService.java
src/main/java/com/zsy/admin/service/db/: BlogService.java  CategoryService.java  CommentService.java  FileService.java  TagService.java  TopicService.java  UserService.java
src/main/java/com/zsy/admin/service/search/: MedilsearchClient.java  SearchBlogService.java  SearchBlogServiceImpl.java
src/main/java/com/zsy/admin/utils/: ChatGptUtils.java  GlobalUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  UserAgentUtil.java
src/main/java/com/zsy/admin/vos/: ArchiveBlogVo.java  BlogContentVo.java  BlogVo.java  CategoryVo.java  CommentUserVo.java  CommentVo.java  FileVo.java  ReplyVo.java  SearchBlog.java  SimpleBlogVo.java  SimpleTopicVo.java  SimpleUserVo.java  TagVo.java  TopicVo.java  UserBlogVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/ipdb/: logback-spring.xml
(+14 files in other folders)
